TOKEN=5037573039:AAEQ2jnLaCdrh7cKxlHW5sbXJUBV5uwbPhQ
PORT=3000
SERVER_URL0= https://3a70-35-165-150-44.ngrok.io
SERVER_URL1=https://bbcedgyyds.vaiwan.com
SERVER_URL=https://c4a6-35-165-150-44.ngrok.io
