TOKEN0=5037573039:AAEQ2jnLaCdrh7cKxlHW5sbXJUBV5uwbPhQ
TOKEN1=5035874368:AAG723czdRwLJMquE9ZrihmV72QTmyrti88
TOKEN=5066946002:AAHMrd6h-eX-nqJKKvyckCCZB2drinMo0Bg
PORT=443
SERVER_URL= https://qq.edgyyds.store
SERVER_URL11=https://2b71-35-165-150-44.ngrok.io
SERVER_URL0= https://3a70-35-165-150-44.ngrok.io
SERVER_URL1=https://bbcedgyyds.vaiwan.com
SERVER_URL2=https://c4a6-35-165-150-44.ngrok.io
