TOKEN=5037573039:AAEQ2jnLaCdrh7cKxlHW5sbXJUBV5uwbPhQ
PORT=3000
SERVER_URL=https://74d4-35-165-150-44.ngrok.io
<<<<<<< HEAD
SERVER_URL1=https://bbcedgyyds.vaiwan.com
=======
SERVER_URL1=https://bbcedgyyds.vaiwan.com
>>>>>>> 29d702a22f4ea7360eb35fcf15ff20facbb4c146
